{
  "name": "lambda-ig-verifier",
  "version": "1.0.0",
  "description": "Verifies new Instagram API webhooks.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/setup.js test/**/*.spec.js",
    "create:prod": "claudia create --name prod-entry-status --region eu-west-1 --handler index.handler --role arn:aws:iam::351847414812:role/BasicExecutor --config claudia-prod.json",
    "deploy:prod": "claudia update --config claudia-prod.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muffin-rewards/lambda-ig-verifier"
  },
  "author": {
    "name": "Michael Bausano",
    "email": "michael@getmuffin.co.uk"
  },
  "license": "ISC",
  "dependencies": {
    "claudia": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
